# gcp-spring-auth

./: .readme  README.md  actions.yaml  build.gradle  pom.xml
.github/workflows/: actions.yaml
src/main/java/hello/: Application.java  AzureAdAuthoritiesExtractor.java  HelloController.java
src/main/java/hello/config/: JwtAuthorizationConfiguration.java  JwtAuthorizationProperties.java
src/main/java/hello/support/: GroupsClaimMapper.java  NamedOidcUser.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
