plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.cloud:libraries-bom:8.1.0"
	implementation "com.google.cloud:google-cloud-bigquery:2.23.0"
	implementation "com.google.oauth-client:google-oauth-client-java6:1.31.0"
	implementation "com.google.oauth-client:google-oauth-client-jetty:1.31.0"
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.2.1.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.2.1.RELEASE'
    implementation 'org.webjars:js-cookie:2.1.0'
    implementation 'org.webjars:jquery:2.1.1'
    implementation 'org.webjars:bootstrap:3.2.0'
    implementation 'org.webjars:webjars-locator-core:0.41'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE'    
}
